<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Meipaly Clone</title>

    <!-- FONT FAMILY -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&family=Roboto:wght@100;300;400;500;700&display=swap"
      rel="stylesheet"
    />

    <!-- FONT AWESOME CDN -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <!-- SLICK SLIDER -->
    <link rel="stylesheet" type="text/css" href="./js/slick/slick.css" />

    <!-- slick-theme -> optional, có thể thêm để css theo thư viện hoặc tự css bằng tay -->
    <link rel="stylesheet" type="text/css" href="./js/slick/slick-theme.css" />

    <!-- FANCYBOX -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.css"
    />

    <!-- MAIN CSS -->
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <header class="header">
      <div class="container header__content">
        <div class="header__logo">
          <a href="/">
            <i class="fab fa-atlassian"></i>
            <span>meipaly</span>
          </a>
        </div>

        <nav class="header__nav">
          <ul>
            <li class="is-active"><a href="#">Home</a></li>
            <li><a href="#">Service</a></li>
            <li><a href="#">Showcase</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <section class="carousel">
      <div class="carousel__contain">
        <p>WELCOME TO MEIPALY AGENCY</p>
        <h2>
          SMART WEB <br />
          DESIGN AGENCY
        </h2>
        <button>READ MORE</button>
        <div class="carousel__icon">
          <i class="fa fa-angle-down"></i>
        </div>
      </div>
    </section>

    <section class="service">
      <div class="container">
        <div class="title">
          <p>SERVICES WE ARE OFFERING</p>
          <h3>WE DESIGN DIGITAL PRODUCTS THAT HELP GROW BUSINESSES.</h3>
          <p>
            We are committed to providing our custormers with exceptional
            service <br />
            our employees the best training
          </p>
        </div>

        <div class="service__slider">
          <div class="service__carousel">
            <div class="service__item">
              <div class="service__inner">
                <i class="fa fa-dice-d6"></i>
                <p>
                  App mobile <br />
                  Development
                </p>
              </div>
            </div>
            <div class="service__item">
              <div class="service__inner">
                <i class="fa fa-dice-d6"></i>
                <p>
                  App mobile <br />
                  Development
                </p>
              </div>
            </div>
            <div class="service__item">
              <div class="service__inner">
                <i class="fa fa-dice-d6"></i>
                <p>
                  App mobile <br />
                  Development
                </p>
              </div>
            </div>
            <div class="service__item">
              <div class="service__inner">
                <i class="fa fa-dice-d6"></i>
                <p>
                  App mobile <br />
                  Development
                </p>
              </div>
            </div>
            <div class="service__item">
              <div class="service__inner">
                <i class="fa fa-dice-d6"></i>
                <p>
                  App mobile <br />
                  Development
                </p>
              </div>
            </div>
            <div class="service__item">
              <div class="service__inner">
                <i class="fa fa-dice-d6"></i>
                <p>
                  App mobile <br />
                  Development
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="blog">
      <div class="container">
        <div class="title title--color2">
          <p>OUR NEWS & ARTICLES</p>
          <h3>LATEST BLOG POSTS</h3>
          <p>
            We are committed to providing our custormers with exceptional
            service <br />
            our employees the best training
          </p>
        </div>

        <div class="blog__list">
          <!-- item1, item10 -> class modify => thường đc sử dụng để chỉnh sửa 1 thành phần khác với các thành phần khác -->
          <div class="blog__item item1">
            <img src="./img/grid-metro-1.jpg" alt="" />
            <div class="blog__overlay">
              <div class="blog__icon">
                <a
                  href="./img/grid-metro-1.jpg"
                  data-fancybox="gallery"
                  data-caption="Caption 1"
                >
                  <i class="fa fa-search-plus"></i>
                </a>
              </div>
              <div class="blog__text">
                <p>LOGO</p>
                <h4>FLIPPIN BIRD</h4>
              </div>
            </div>
          </div>
          <div class="blog__item">
            <img src="./img/grid-metro-2.jpg" alt="" />
            <div class="blog__overlay">
              <div class="blog__icon">
                <a
                  href="./img/grid-metro-2.jpg"
                  data-fancybox="gallery"
                  data-caption="Caption 2"
                >
                  <i class="fa fa-search-plus"></i>
                </a>
              </div>
              <div class="blog__text">
                <p>LOGO</p>
                <h4>FLIPPIN BIRD</h4>
              </div>
            </div>
          </div>
          <div class="blog__item">
            <img src="./img/grid-metro-3.jpg" alt="" />
            <div class="blog__overlay">
              <div class="blog__icon">
                <a
                  href="./img/grid-metro-3.jpg"
                  data-fancybox="gallery"
                  data-caption="Caption 3"
                >
                  <i class="fa fa-search-plus"></i>
                </a>
              </div>
              <div class="blog__text">
                <p>LOGO</p>
                <h4>FLIPPIN BIRD</h4>
              </div>
            </div>
          </div>
          <div class="blog__item">
            <img src="./img/grid-metro-4.jpg" alt="" />
            <div class="blog__overlay">
              <div class="blog__icon">
                <a
                  href="./img/grid-metro-4.jpg"
                  data-fancybox="gallery"
                  data-caption="Caption 4"
                >
                  <i class="fa fa-search-plus"></i>
                </a>
              </div>
              <div class="blog__text">
                <p>LOGO</p>
                <h4>FLIPPIN BIRD</h4>
              </div>
            </div>
          </div>
          <div class="blog__item">
            <img src="./img/grid-metro-5.jpg" alt="" />
            <div class="blog__overlay">
              <div class="blog__icon">
                <a
                  href="./img/grid-metro-5.jpg"
                  data-fancybox="gallery"
                  data-caption="Caption 5"
                >
                  <i class="fa fa-search-plus"></i>
                </a>
              </div>
              <div class="blog__text">
                <p>LOGO</p>
                <h4>FLIPPIN BIRD</h4>
              </div>
            </div>
          </div>
          <div class="blog__item">
            <img src="./img/grid-metro-6.jpg" alt="" />
            <div class="blog__overlay">
              <div class="blog__icon">
                <a
                  href="./img/grid-metro-6.jpg"
                  data-fancybox="gallery"
                  data-caption="Caption 6"
                >
                  <i class="fa fa-search-plus"></i>
                </a>
              </div>
              <div class="blog__text">
                <p>LOGO</p>
                <h4>FLIPPIN BIRD</h4>
              </div>
            </div>
          </div>
          <div class="blog__item">
            <img src="./img/grid-metro-7.jpg" alt="" />
            <div class="blog__overlay">
              <div class="blog__icon">
                <a
                  href="./img/grid-metro-7.jpg"
                  data-fancybox="gallery"
                  data-caption="Caption 7"
                >
                  <i class="fa fa-search-plus"></i>
                </a>
              </div>
              <div class="blog__text">
                <p>LOGO</p>
                <h4>FLIPPIN BIRD</h4>
              </div>
            </div>
          </div>
          <div class="blog__item">
            <img src="./img/grid-metro-8.jpg" alt="" />
            <div class="blog__overlay">
              <div class="blog__icon">
                <a
                  href="./img/grid-metro-8.jpg"
                  data-fancybox="gallery"
                  data-caption="Caption 8"
                >
                  <i class="fa fa-search-plus"></i>
                </a>
              </div>
              <div class="blog__text">
                <p>LOGO</p>
                <h4>FLIPPIN BIRD</h4>
              </div>
            </div>
          </div>
          <div class="blog__item">
            <img src="./img/grid-metro-9.jpg" alt="" />
            <div class="blog__overlay">
              <div class="blog__icon">
                <a
                  href="./img/grid-metro-9.jpg"
                  data-fancybox="gallery"
                  data-caption="Caption 9"
                >
                  <i class="fa fa-search-plus"></i>
                </a>
              </div>
              <div class="blog__text">
                <p>LOGO</p>
                <h4>FLIPPIN BIRD</h4>
              </div>
            </div>
          </div>
          <div class="blog__item item10">
            <img src="./img/grid-metro-10.jpg" alt="" />
            <div class="blog__overlay">
              <div class="blog__icon">
                <a
                  href="./img/grid-metro-10.jpg"
                  data-fancybox="gallery"
                  data-caption="Caption 10"
                >
                  <i class="fa fa-search-plus"></i>
                </a>
              </div>
              <div class="blog__text">
                <p>LOGO</p>
                <h4>FLIPPIN BIRD</h4>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="number">
      <div class="container number__content">
        <div class="number__item">
          <span class="counter">8,705</span>
          <p>PROJECTS COMPLETED</p>
        </div>
        <div class="number__item">
          <span class="counter">480</span>
          <p>ACTIVE CLIENTS</p>
        </div>
        <div class="number__item">
          <span class="counter">625</span>
          <p>CUPS OF COFFEE</p>
        </div>
        <div class="number__item">
          <span class="counter">9,774</span>
          <p>HAPPY CLIENTS</p>
        </div>
      </div>
    </section>

    <section class="experience">
      <div class="container">
        <div class="title">
          <p>HOW DO WE WORKS</p>
          <h3>DIGITAL EXPERIENCE</h3>
          <p>
            We are committed to providing our custormers with exceptional
            service <br />
            our employees the best training
          </p>
        </div>
        <div class="experience__video">
          <video controls poster="./img/home_slider.jpg">
            <source src="./video/video.mp4" type="video/mp4" />
          </video>
        </div>
      </div>
    </section>

    <section class="contact">
      <div class="container">
        <div class="title">
          <h3>CONTACT</h3>
          <p>
            Thank you for your interest in our website & our services. If you
            have any <br />
            questions, please write us a message now!
          </p>
        </div>
        <div class="contact__content">
          <div class="contact__map">
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d83285.0325693189!2d-123.27288660273437!3d49.282891199999995!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x548671c0d7a080fd%3A0x52ad4bb3bf2e55ab!2sThe%20University%20of%20British%20Columbia!5e0!3m2!1sen!2sca!4v1704377576552!5m2!1sen!2sca"
              width="600"
              height="450"
              style="border: 0"
              allowfullscreen=""
              loading="lazy"
              referrerpolicy="no-referrer-when-downgrade"
            ></iframe>
          </div>
          <div class="contact__form">
            <form action="#">
              <input type="text" placeholder="Username" />
              <input type="email" placeholder="Email Address" />

              <textarea
                name=""
                id=""
                cols="20"
                rows="10"
                placeholder="Ask a Question..."
              ></textarea>

              <!-- Nếu <button> được bỏ vào <form> thì nó sẽ có type="submit" => nếu muốn nó khogon có hành động gì trong form thì phải chỉnh type="button"
              button type="reset" => clear form   
              -->
              <button>SUBMIT</button>
            </form>
          </div>
        </div>
      </div>
    </section>

    <footer class="footer">
      <div class="container footer__content">
        <p>© 2021 UI-CYBERSOFT. ALL RIGHTS RESERVED.</p>
        <div class="footer__socialmedia">
          <a href="">
            <i class="fab fa-facebook-f"></i>
          </a>
          <a href="">
            <i class="fab fa-linkedin-in"></i>
          </a>
          <a href="">
            <i class="fab fa-youtube"></i>
          </a>
          <a href="">
            <i class="fab fa-twitter"></i>
          </a>
        </div>
      </div>
    </footer>

    <!--Back-to-top-->
    <a href="#" class="backToTop cd-top text-replace js-cd-top">
      <i class="fa fa-angle-up"></i>
    </a>

    <!-- Jquery -->
    <script
      src="https://code.jquery.com/jquery-3.7.1.min.js"
      integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo="
      crossorigin="anonymous"
    ></script>

    <!-- Slick slider -->
    <script type="text/javascript" src="./js/slick/slick.min.js"></script>

    <script>
      $(document).ready(function () {
        $(".service__carousel").slick({
          infinite: true,
          slidesToShow: 5,
          slidesToScroll: 1,
          dots: true,
          arrows: false,

          // Tự chuyển slider
          autoplay: true,
          // Thời gian chuyển slider
          autoplaySpeed: 1000,
        });
      });
    </script>

    <!-- FANCYBOX -->
    <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.umd.js"></script>

    <script>
      Fancybox.bind("[data-fancybox]", {
        // Your custom options
        Thumbs: false,
      });
    </script>

    <!-- COUNT UP -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.js"
      integrity="sha512-ZKNVEa7gi0Dz4Rq9jXcySgcPiK+5f01CqW+ZoKLLKr9VMXuCsw3RjWiv8ZpIOa0hxO79np7Ec8DDWALM0bDOaQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>

    <script src="./js/CountUp/jquery.countup.js"></script>

    <script>
      $(".counter").countUp();
    </script>

    <!-- BACK - TO - TOP -->
    <script src="./js/backToTop/util.js"></script>
    <script src="./js/backToTop/main.js"></script>
  </body>
</html>
